# gmail-sender

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/deigote/gmailSender/: Credentials.groovy  Email.groovy  GmailSender.groovy  Validateable.groovy
